{
  "name": "js-key-validator",
  "version": "1.0.18",
  "description": "Javascript key validator",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx uglifyjs dist/index.js --output dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoriggio/js-key-validator.git"
  },
  "bugs": {
    "url": "https://github.com/santoriggio/js-key-validator/issues"
  },
  "homepage": "https://github.com/santoriggio/js-key-validator#readme",
  "keywords": ["javascript", "key", "validator", "key-validator"],
  "author": "Santo Riggio",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
